# personalprojects

./: README.md
SpringMVCBoard01/: pom.xml
SpringMVCBoard01/src/main/java/com/exam/spring_board/dao/: BoardDao.java
SpringMVCBoard01/src/main/java/com/exam/spring_board/dto/: Board.java
SpringMVCBoard01/src/main/webapp/: Spring_MVC_board_DDL_200730sql
SpringMVCBoard01/src/main/webapp/WEB-INF/: web.xml
Testproject/src/: HelloJava.java
cardmanager/src/main/java/org/edwith/webbe/cardmanager/: CardManager.java
diexam01/: pom.xml
diexam01/src/main/java/kr/or/connect/diexam01/: ApplicationConfig.java  ApplicationContextExam01.java  ApplicationContextExam02.java  Car.java  Engine.java  UserBean.java
diexam01/src/main/resources/: applicationContext.xml
ex00/: pom.xml
firstweb/WebContent/jsp/: Exam1.jsp  Exam2.jsp  Exam4.jsp  lifecycle.jsp  sum10.jsp
firstweb/src/examples/: HelloServlet.java
guestbook/: ddl.sql  pom.xml
guestbook/src/main/webapp/WEB-INF/guestbook/: guestbooks.jsp
guestbookwithspringmvc/: .classpath  .project  pom.xml
guestbookwithspringmvc/src/main/webapp/WEB-INF/: Mysql_guestbook,log_DDL_200729.sql  Oracle_guestbook,log_DDL_200728.sql  web.xml
guestbookwithspringmvc/src/main/webapp/WEB-INF/views/: index.jsp  list.jsp
jdbcexam/: .classpath  pom.xml
jdbcexam/src/main/java/kr/or/connect/jdbcexam/: JDBCExam1.java  JDBCExam2.java  JDBCExam3.java  JDBCExam4.java  JDBCExam5.java
jex00/: pom.xml
jex00/src/main/java/org/zerock/config/: WebConfig.java
mavenweb/: pom.xml
mavenweb/src/main/webapp/: index.jsp
mavenweb/src/main/webapp/WEB-INF/: web.xml
spring_blog/: pom.xml
spring_blog/src/main/java/com/heegene/common/: Pagination.java  Search.java
spring_blog/src/main/java/com/heegene/web/: HomeController.java
spring_blog/src/main/resources/: log4j.xml  servlet-context.xml
spring_blog/src/main/resources/mappers/: boardMapper.xml  menuMapper.xml  replyMapper.xml
spring_blog/src/main/resources/spring/: dataSource-context.xml  root-context.xml  tx-context.xml
spring_blog/src/main/webapp/WEB-INF/: web.xml
spring_blog/src/main/webapp/WEB-INF/views/board/: boardContent.jsp  boardForm.jsp  index.jsp
spring_blog/src/main/webapp/WEB-INF/views/error/: exception.jsp
spring_blog/src/main/webapp/WEB-INF/views/layout/: header.jsp
spring_blog/src/main/webapp/WEB-INF/views/menu/: menu.jsp
spring_blog/src/main/webapp/resources/: tbl_board_DDL_200804.sql
spring_blog/src/main/webapp/resources/common/css/: common.css
spring_blog/src/main/webapp/resources/common/js/: ckeditor.js
spring_blog/src/test/java/com/heegene/web/: BoardDaoTest.java  MybatisTest.java  MysqlConnectionTest.java
spring_mvc_board/: .project  pom.xml
spring_mvc_board/src/main/java/com/spring/board/: DataSourceTest.java  MyBatisTest.java  MySQLConnectionTest.java  SampleController.java
spring_mvc_board/src/main/java/com/spring/board/controller/: BoardController.java
spring_mvc_board/src/main/resources/: logback.xml  mybatis-config.xml
spring_mvc_board/src/main/resources/mappers/: boardMapper.xml
spring_mvc_board/src/main/webapp/: index.jsp
spring_mvc_board/src/main/webapp/WEB-INF/: web.xml
spring_mvc_board/src/main/webapp/WEB-INF/spring/: root-context.xml
spring_mvc_board/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring_mvc_board/src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp  boardUpdate.jsp  boardWrite.jsp
spring_mvc_board/src/main/webapp/css/: common.css
spring_mvc_board2/src/main/java/com/spring/board/: MyBatisTest.java
spring_mvc_board2/src/main/webapp/: index.jsp
spring_mvc_board2/src/main/webapp/WEB-INF/spring/: root-context.xml
spring_mvc_board2/src/main/webapp/WEB-INF/views/board/: boardList.jsp
spring_mvc_board2/src/main/webapp/css/: common.css
spring_reservation/springreservation/: .project  pom.xml
spring_reservation/springreservation/src/main/resources/: application.properties
spring_security_demo/: build.gradle
spring_security_demo/WEB-INF/: web.xml
spring_security_demo/src/main/java/com/heegene/secudemo/: ServletInitializer.java  SpringSecurityDemoApplication.java
spring_security_demo/src/main/java/com/heegene/secudemo/signuplogin/config/: SecurityConfig.java
spring_security_demo/src/main/java/com/heegene/secudemo/signuplogin/controller/: MemberController.java
spring_security_demo/src/main/java/com/heegene/secudemo/signuplogin/domain/: Role.java
spring_security_demo/src/main/java/com/heegene/secudemo/signuplogin/domain/entity/: MemberEntity.java
spring_security_demo/src/main/java/com/heegene/secudemo/signuplogin/domain/repository/: MemberRepository.java
spring_security_demo/src/main/java/com/heegene/secudemo/signuplogin/dto/: MemberDto.java
spring_security_demo/src/main/java/com/heegene/secudemo/signuplogin/service/: MemberService.java
spring_security_demo/src/main/resources/templates/: admin.html  denied.html  index.html  login.html  loginSuccess.html  logout.html  myinfo.html  signup.html
spring_security_demo/src/test/java/com/heegene/secudemo/: SpringSecurityDemoApplicationTests.java
springboot_blog/: build.gradle
springboot_blog/WEB-INF/: web.xml
springboot_blog/src/main/java/com/heegene/blog/: ServletInitializer.java  SpringbootBlogApplication.java
springboot_blog/src/main/resources/: application.properties  application.yml
springboot_blog/src/main/resources/static/css/: board.css
springboot_blog/src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
springboot_blog/src/main/resources/templates/common/: footer.html  header.html
springboot_blog/src/test/java/com/heegene/blog/: SpringbootBlogApplicationTests.java
springboot_journal_demo/: pom.xml
springboot_journal_demo/src/main/java/com/appress/spring/: SpringBootJournalApplication.java
springboot_journal_demo/src/main/resources/static/css/: styles.css
springboot_journal_demo/src/main/resources/templates/: index.html
springboot_journal_demo/src/test/java/com/appress/spring/: SpringbootJournalDemoApplicationTests.java
(+62 files in other folders)
